{
  "name": "proxy-protocol-udp4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "buffer-replace": "^1.0.0",
    "proxy-protocol-v2": "^1.0.0-dev-81558e614b7b74d65747e240365e573becdd8c73"
  }
}
